spring.datasource.url=jdbc:mariadb://localhost:3306/bowling
spring.datasource.username=root
spring.datasource.password=04100308
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
